<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="26dp"
                android:paddingTop="17dp"
                android:paddingEnd="27dp"
                android:paddingBottom="5dp"
                app:title="@string/cart"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="27dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>