<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="service"
            type="com.example.salon.data.Service" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="289dp"
            android:layout_marginTop="23dp"
            android:elevation="4dp"
            app:imageUrl="@{service.image}"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="10dp" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Item.Detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/select_employees_description"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employeeList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toTopOf="@id/addService"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/retry_icon"
            android:drawablePadding="5dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/employeeList"
            app:layout_constraintBottom_toBottomOf="@id/employeeList"
            app:layout_constraintEnd_toEndOf="@id/employeeList"
            app:layout_constraintStart_toStartOf="@id/employeeList"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/employeeList"
            app:layout_constraintBottom_toBottomOf="@id/employeeList"
            app:layout_constraintStart_toStartOf="@id/employeeList"
            app:layout_constraintEnd_toEndOf="@id/employeeList"/>

        <TextView
            android:id="@+id/addService"
            style="@style/TextAppearance.AppCompat.Item.Detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:background="@drawable/add_service_background"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/add_service_cart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/employeeList" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="26dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="27dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>